// Mochi People app
// Copyright Alistair Cunningham 2025

{
	"version": "1.2",
	"label": "app_name",
	"paths": ["people"],
	"services": ["friends"],

	"architecture": {"engine": "starlark", "version": 3},
	"execute": ["people.star"],

	"database": {
		"schema": 1,
		"file": "people.db",
		"create": {"function": "database_create"}
	},

	"icons": [
		{"action": "", "label": "app_name", "file": "images/icon.svg"}
	],

	"actions": {
		"": {"file": "web/dist/index.html"},
		"assets": {"files": "web/dist/assets"},
		"images": {"files": "web/dist/images"},
		"-/friends": {"function": "action_list"},
		"-/friends/accept": {"function": "action_accept"},
		"-/friends/create": {"function": "action_create"},
		"-/friends/delete": {"function": "action_delete"},
		"-/friends/ignore": {"function": "action_ignore"},
		"-/friends/search": {"function": "action_search"},
		"groups": {"file": "web/dist/index.html"},
		"groups/:id": {"file": "web/dist/index.html"},
		"-/groups/list": {"function": "action_groups"},
		"-/groups/get": {"function": "action_group_get"},
		"-/groups/create": {"function": "action_group_create"},
		"-/groups/update": {"function": "action_group_update"},
		"-/groups/delete": {"function": "action_group_delete"},
		"-/groups/members/add": {"function": "action_group_member_add"},
		"-/groups/members/remove": {"function": "action_group_member_remove"},
		"-/users/search": {"function": "action_users_search"},
		"-/notifications/subscribe": {"function": "action_notifications_subscribe"},
		"-/notifications/check": {"function": "action_notifications_check"},
		"-/notifications/destinations": {"function": "action_notifications_destinations"}
	},

	"events": {
		"friend/accept": {"function": "event_accept"},
		"friend/cancel": {"function": "event_cancel"},
		"friend/invite": {"function": "event_invite"},
		"friend/remove": {"function": "event_remove"}
	},

	"functions": {
		"get": {"function": "function_get"},
		"list": {"function": "function_list"},
		"users/search": {"function": "function_users_search"},
		"groups/list": {"function": "function_groups_list"}
	}
}
